server.port=8081
spring.rabbitmq.broker-url=tcp://127.0.0.1:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.cloud.stream.bindings.output.destination=mydestination

logging.level.org.springframework.cloud.stream=debug
