spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456


#MongoDB configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=jisg
spring.data.mongodb.password=israel123
spring.data.mongodb.database=mensajes
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1